{
  "Logging": {
    "LogLevel": {
      "Elvet": "Debug",
      "Discord": "Debug"
    }
  },
  "Elvet": {
    "Bot": {
      "Name": "Elvet DEV"
    },
    // Disable plugins in dev by default to avoid conflicting with prod plugins.
    // This can be overridden during development with User Secrets.
    "RoleBack": {
      "Enabled": false
    },
    "Parrot": {
      "Enabled": false
    }
  }
}
