{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Elvet": {
    "Bot": {
      "Name": "Elvet"
    },
    "RoleBack": {
      "Enabled": true
    },
    "Parrot": {
      "Enabled": true
    },
    "FridayNightLive": {
      "Enabled": true
    },
    "InCharacter": {
      "Enabled": true
    }
  }
}
